# PostgreSQL Connection Properties
datasource.puskesmas.jdbc-url=jdbc:postgresql://127.0.0.1:5432/postgres
datasource.puskesmas.username=postgres
datasource.puskesmas.password=P@ssw0rd

## kafka setting
spring.kafka.consumer.bootstrap-servers=169.254.138.249:9092
spring.kafka.producer.bootstrap-servers=169.254.138.249:9092

# Config kafka
spring.kafka.topics=test-topic
useKafka=true