spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springfox.documentation.swagger-ui.enabled=true
springfox.swagger.enabled=true

server.port=8089
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
server.max-http-header-size=2MB
