spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springfox.documentation.swagger-ui.enabled=true
springfox.swagger.enabled=true

server.port=8089
spring.datasource.driver-class-name=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
server.max-http-header-size=2MB

## kafka setting
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Konfigurasi Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=test
spring.flyway.table=history_tabel_flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
